{
  "name": "LinkTracker",
  "version": "1.0.0",
  "description": "Track your links",
  "main": "index.js",
  "repository": "https://github.com/abedurftig/LinkTracker",
  "author": "abedurftig",
  "license": "MIT",
  "dependencies": {
    "next": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.2"
  }
}
